# Sustinance

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/lanse505/sustinance/: Config.java  Sustinance.java  SustinanceConfig.java
src/main/java/lanse505/sustinance/api/: SustinanceCapabilities.java
src/main/java/lanse505/sustinance/api/drinkable/: BaseDrinkable.java  Drinkable.java
src/main/java/lanse505/sustinance/api/drinkable/water/: WaterHandler.java
src/main/java/lanse505/sustinance/api/hydration/: BaseHydration.java  Hydration.java  HydrationHelper.java
src/main/java/lanse505/sustinance/api/item/: ItemDrink.java
src/main/java/lanse505/sustinance/api/network/: INetworkPacket.java
src/main/java/lanse505/sustinance/api/sustinance/: DataSheet.java  DataSheetCapability.java  SustinanceHelper.java
src/main/java/lanse505/sustinance/api/sustinance/hydration/: BaseHydration.java  Hydration.java
src/main/java/lanse505/sustinance/api/sustinance/nutrition/: HeartType.java
src/main/java/lanse505/sustinance/api/sustinance/weight/: BaseWeight.java  Weight.java
src/main/java/lanse505/sustinance/api/sustinance/weight/modifier/: FactorWeightModifier.java  FlatWeightModifier.java  WeightModifier.java
src/main/java/lanse505/sustinance/api/water/: WaterHandler.java
src/main/java/lanse505/sustinance/client/: ClientEventHandler.java  RenderHelper.java  SustinanceClient.java  SustinanceClientProxy.java
src/main/java/lanse505/sustinance/common/: GameplayHandler.java  SustinanceCapabilities.java
src/main/java/lanse505/sustinance/common/handlers/: GameplayHandler.java  HydrationTickHandler.java
src/main/java/lanse505/sustinance/common/item/: CanteenItem.java
src/main/java/lanse505/sustinance/common/item/drinkable/: CanteenDrinkable.java
src/main/java/lanse505/sustinance/common/network/: SustinanceCommonProxy.java  SustinanceNetworkHandler.java
src/main/java/lanse505/sustinance/common/network/packets/: ClientboundUpdateHydrationDataPacket.java  ClientboundUpdateWeightDataPacket.java
src/main/java/lanse505/sustinance/common/network/provider/: SustinanceClientProvider.java  SustinanceSafeSuppliers.java  SustinanceServerProvider.java
src/main/java/lanse505/sustinance/common/thirst/drinkable/: DrinkableData.java  ImplDrinkableData.java
src/main/java/lanse505/sustinance/common/thirst/hydration/: HydrationData.java  HydrationHelper.java  HydrationTickHandler.java  ImplHydrationData.java
src/main/java/lanse505/sustinance/server/network/: SustinanceServerProxy.java
src/main/resources/: pack.mcmeta  sustinance.mixins.json
