org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1.3)
loader_version_range=[47,)

modTransformer=false
major_version=1
minor_version=0
patch_version=0
revision_version=0

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=sustinance
mod_name=Sustinance
mod_license=MIT
mod_group_id=lanse505
mod_authors="lanse505"
mod_description="A mod about starvation and a serious lack of water"

# TOML Information
license = MIT
displayURL = "https://github.com/"
issueTrackerURL = "https://github.com/"

# Mixin Properties
mixinVersion = 0.8.5-SNAPSHOT

# Mod API Properties
jei_version=15.2.0.22